
{% extends 'base.html' %}

{% block content %}


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("../static/champinon.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("../static/Granja.png");
  min-height: 40%;
}

.bgimg-3 {
  background-image: url("../static/Galeria1.png");
  min-height: 70%;
}

.bgimg-4 {
  background-image: url("../static/Granja.png");
  min-height: 90%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <!-- h3 style="text-align:center;">Cooperativa Hongos</h3 -->
    <center><img  src="../static/Logo.png" alt="Cooperativa en Fungicultira" /></center>
  <p>
    Contamos con un diverso grupo de profesionales a nivel nacional enfocados en la fungicultura, quienes de manera cercana y acorde al territorio, compartirán las claves prácticas y los elementos necesarios para el desarrollo de unidades productivas en pro de la diversificación predial, enfocada en hongos.
  </p>
</div>

<div class="bgimg-1">
  <!-- div class="caption">
  <span class="border"></span>
  </div -->
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  
   <h3 style="color: #ddd;">Nos vinculamos</h3>
  <p>
    Luego de 7 años de callampear, hemos hecho amigos en todo el país, compartiendo fungicultura a través de diferentes instituciones, y conectando con diversas personas y proyectos, a quienes hemos apoyado desde nuestra área. Te invitamos a formar parte de esta red, creciendo por el sur de Chile. realidad local.
  </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">
  </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p></p>
  </div>
</div>


<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<!-- div class="bgimg-1">
  <div class="caption">
  <span class="border">COOL!</span>
  </div>
</div -->

<!-- div class="bgimg-4">
  <div class="caption">
    <span class="border"></span>
  </div>
  </div>
</div -->

</body>
<footer>
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>Cooperativa en Fungicultura ®</p>
        <hr style="color: #ddd;"/>
        <p>Enlace Redes Sociales..</p>
        <p></p>
        <p></p>
        <br/><br/><br/><br/><br/><br/><br/><br/>
      </div>
    </div>
</footer>
</html>

{% endblock %}